absl-py==2.3.1
annotated-types==0.7.0
anyio==4.12.1
argon2-cffi==25.1.0
argon2-cffi-bindings==25.1.0
astunparse==1.6.3
bcrypt==5.0.0
blinker==1.9.0
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
cloudinary==1.44.1
colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.3.2
cryptography==46.0.4
cycler==0.12.1
distro==1.9.0
dnspython==2.8.0
ecdsa==0.19.1
exceptiongroup==1.3.1
filelock==3.20.3
filetype==1.2.0
Flask==3.1.2
flask-cors==6.0.2
flatbuffers==25.12.19
fonttools==4.61.1
fsspec==2026.1.0
gast==0.7.0
google-auth==2.48.0
google-genai==1.60.0
google-pasta==0.2.0
grpcio==1.76.0
gunicorn==21.2.0
h11==0.16.0
h5py==3.15.1
httpcore==1.0.9
httpx==0.28.1
humanfriendly==10.0
idna==3.7
itsdangerous==2.2.0
Jinja2==3.1.6
keras==3.12.0
kiwisolver==1.4.9
libclang==18.1.1
Markdown==3.10.1
markdown-it-py==4.0.0
MarkupSafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
ml_dtypes==0.5.4
mpmath==1.3.0
namex==0.1.0
networkx==3.4.2
numpy==2.2.6
onnx==1.20.1
onnxruntime==1.23.2
onnxslim==0.1.82
opencv-python==4.13.0.90
opencv-python-headless==4.10.0.84
opt_einsum==3.4.0
optree==0.18.0
packaging==26.0
passlib==1.7.4
pi_heif==1.2.0
pillow==12.1.0
pillow-avif-plugin==1.5.5
polars==1.37.1
polars-runtime-32==1.37.1
protobuf==6.33.4
psutil==7.2.2
pyasn1==0.6.2
pyasn1_modules==0.4.2
pycparser==2.23
pydantic==2.12.5
pydantic_core==2.41.5
Pygments==2.19.2
pymongo==4.16.0
pyparsing==3.3.2
python-dateutil==2.9.0.post0
python-dotenv==1.2.1
python-jose==3.5.0
PyYAML==6.0.3
requests==2.32.5
requests-toolbelt==1.0.0
rich==14.3.1
roboflow==1.2.13
rsa==4.9.1
scipy==1.15.3
six==1.17.0
sniffio==1.3.1
sympy==1.13.1
tenacity==9.1.2
tensorboard==2.20.0
tensorboard-data-server==0.7.2
tensorflow==2.20.0
termcolor==3.3.0
torch==2.6.0
torchvision==0.21.0
tqdm==4.67.2
typing-inspection==0.4.2
typing_extensions==4.15.0
ultralytics==8.4.10
ultralytics-thop==2.0.18
urllib3==2.6.3
websockets==15.0.1
Werkzeug==3.1.5
wrapt==2.0.1
